* {
    font-size: 16px;
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
}

aside {
    width: 20%;
    height: 100%;
    overflow-y: auto;
    background-color: white;
}

section {
    width: 80%;
    height: 100%;
}

p {
    margin: 0;
}

.estado {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    border: 1px solid #dee2e6;
    background-color: #f8f9fa;
    width: 200px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
}

.box {
    border: 1px solid #dee2e6;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    background-color: lightgray;
    border-radius: 4px;
    margin: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.vazio {
    background-color: white;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.buttons > * {
    margin: 10px 0;
}
.btn-solve{
    background-color: green;
    font-weight: bold;
    color: white;
}
.btn-solve:hover {
    background-color: rgb(4, 99, 4);
    color: white;
}
.custom-select {
    background-color: #f8f9fa; 
    border: 2px solid #007bff; 
    border-radius: 8px; 
    padding: 10px 12px; 
    font-size: 16px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease;
}

.custom-select:focus {
    border-color: #0056b3; 
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25); 
    outline: none; 
}
.form-label {
    font-weight: bold; 
    color: #343a40; 
    margin-bottom: 8px; 
}

.mb-3 {
    margin-bottom: 20px; 
}

#result {
    overflow: auto;
    
    max-width: 80%;
    
}


.tabelinha {
    width: 100%;
    
}
.tabelinha td {
    padding: 15px;
    vertical-align: top;
}
.card {
    background-color: white;
    height: 75px;
    width: 75px;
    margin: auto;

    display: grid;
    color: black;

    align-items: center;

    grid-template-columns: repeat(3, 1fr); /* Três colunas de largura igual */
    grid-template-rows: repeat(3, 1fr); /* Três linhas de altura igual */

    div {
        text-align: center;
    }
}

